<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorPrimaryShaded">#006A5F</color>
    <color name="colorAccent">#D81B60</color>
    <color name="White">#FFFFFF</color>
</resources>
