<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * Copyright (C) 2019 The LibreFoodPantry Developers.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryShaded"
    tools:context=".GuestForm">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TableRow
        android:id="@+id/Row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textAllCaps="true"
            android:text="Guest Entry Registration"
            android:textAlignment="center"

            android:textColor="@color/White"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:id="@+id/Row1a"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/background_dialog">
    </TableRow>

    <TableRow
        android:id="@+id/Row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Row1"
        android:layout_marginTop="35dp"
        android:paddingLeft="30dp" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/White"
            android:hint="@string/name_lbl"
            android:inputType="textPersonName"
            android:textColorHint="@color/White" />
    </TableRow>

    <TableRow
        android:id="@+id/Row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Row2"
        android:layout_marginTop="0dp"
        android:paddingLeft="30dp" >
        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:backgroundTint="@color/White"
            android:hint="@string/phone_lbl"
            android:inputType="phone"
            android:textColorHint="@color/White" />
    </TableRow>

    <TableRow
        android:id="@+id/Row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Row3"
        android:layout_marginTop="0dp"
        android:paddingLeft="30dp"  >
        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/White"
            android:hint="@string/email_lbl"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/White" />
    </TableRow>

    <TableRow
        android:id="@+id/Row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Row4"
        android:layout_marginTop="0dp"
        android:paddingLeft="30dp" >

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/White"
            android:hint="@string/ID_lbl"
            android:inputType="number"
            android:textColorHint="@color/White" />
    </TableRow>

    <TableRow
        android:id="@+id/Row6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Row5"
        android:layout_marginTop="0dp"
        android:paddingLeft="30dp"  >
        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/White"
            android:hint="@string/address_lbl"
            android:inputType="textPostalAddress"
            android:textColorHint="@color/White" />
    </TableRow>

    <TableRow
        android:id="@+id/Row7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Row6"
        android:layout_marginTop="0dp"
        android:paddingLeft="30dp" >
        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/White"
            android:hint="@string/town_lbl"
            android:inputType="textPersonName"
            android:textColorHint="@color/White" />
    </TableRow>

    <TableRow
        android:id="@+id/Row8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Row7"
        android:layout_marginTop="0dp"
        android:paddingLeft="30dp"  >
        <EditText
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/White"
            android:hint="@string/zip_lbl"
            android:inputType="number"
            android:textColorHint="@color/White" />


        <Spinner
            android:id="@+id/states_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/White"
            android:entries="@array/states_array"
            android:paddingTop="10dp"
            android:textColorHint="@color/White" />
    </TableRow>

    <TableRow
        android:id="@+id/Row9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Row8"
        android:layout_marginTop="0dp"
        android:paddingLeft="30dp"  >
        <EditText
            android:id="@+id/editText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/White"
            android:hint="@string/date_lbl"
            android:inputType="date"
            android:textColorHint="@color/White" />
    </TableRow>


    <TableRow
        android:id="@+id/Row10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Row1a"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/next_button_first_fragment_gRegistration"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"

            android:backgroundTint="@color/colorPrimary"
            android:text="@string/next"
            android:textColor="@color/White" />
    </TableRow>

</RelativeLayout>


